; [INCLUDE]
; INCLUDE=common/no_popup_lights.ini

[LIGHT_EXTRA_0]
BOUND_TO=headlights
COLOR=0, 0, 1, 15
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
NAME=headlights     ; fill something in'
POSITION=0.2, 1.1,-0.4
DIRECTION=0,-1,0.8
RANGE=0.95
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[EMISSIVE_LIGHT_0]
NAME=headlights    ; fill something in
BIND_TO_HEADLIGHTS=1
BOUND_EXP=1
COLOR=0.1,0,0.85,10
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
LAG=0
OFF_COLOR=0,0,0,0
