[GENERAL]
uiUpdateInterval=0.25 ; update interval; from 0.01 sec to 1.00 sec, roundto 0.01
uiShowOnStart=False ; always show app on startup; "True" or "False"
uiHideBG=False ; make app window transparent; "True" or "False"
uiHidePlanBG=False ; make plan window transparent; "True" or "False"
uiSize=1.0 ; app size multiplier; from 0.5 to 2.0, perc.
uiButtonH=35 ; buttonheight pixel, * size mult; 17, 35, 45, 60
uiExtraHeight=0 ; window height; from -600 px to 600 px, roundto 50
uiWrapDebugText=False ; wrap text of debug output; "True" or "False"
uiButtonsAboveDateTime=False ; buttons above date&time; "True" or "False"
uiUseSymbols=False ; use arrow and weather symbols (not working for all); "True" or "False"
uiUseScaling=False ; try to scale all,may cause ghosted text ; "True" or "False"
uiMinimal=False ; only show time of day + weather ; "True" or "False"
uiAutoWipers=True ; Automatic Wiper adjustment; "True" or "False"
uiManuWipers=False ; Manual Wiper control ; "True" or "False"
uiWiperSpeed=0 ; wiper speed; from 0 to 4, roundto 1
uiAutoRain=True ; Sol<1.2 Automatic Rain; "True" or "False"
uiManuRain=False ; Sol<1.2 Manual Rain control ; "True" or "False"
uiRainAmount=0.0 ; Sol<1.2 rain amount; from 0 to 1, perc.; only with uiManuRain
uiKeepPlanSettings=False ; Save and Restore weather plan settings ; "True" or "False"
uiResetWeatherOnPPFilter=True ; reset weather automatically on ppFilter change ; "True" or "False"
; Time +/- buttons values
TIME_OFFSET_BIG=6;Time buttons +/- hours;from 1 to 24, roundto 1
TIME_OFFSET_SMALL=45;Time buttons +/- minutes big; from 5 to 60, roundto 1
TIME_OFFSET_TINY=5;Time buttons +/- minutes small; from 1 to 30, roundto 1
uiMaximumValues=300; max values for some spinners, headlights x2; 100,150,200,250,300,350,400,500,600,800,1000
uiSteps=5; step value for some spinners, headlights x2; 1,2,5,10,20,25,30,40,50
uiShowMoreSettingsOnPlan=False ; more Settings visible in plan; "True" or "False"
uiLoadSaveTracklightsRange=False ; Load & Save temporary tracklights Range & Glow ; "True" or "False"
uiLoadSaveTracklightsPerTrack=False; Load & Save this per track; "True" or "False"; only with uiLoadSaveTracklightsRange
uiTracklightsRange=1.0 ; Tracklight Range; from 0.0 to 3.0, perc.; only with uiLoadSaveTracklightsRange
uiTracklightsGLOW=1.0 ; Tracklight Glow; from 0.0 to 3.0, perc.; only with uiLoadSaveTracklightsRange
USEFONT=Segoe/default ; UI-Font; Segoe/default,Consolas,Digital-7,Ticking Timebomb BB/some symbols missing,Strait/no cloud symbols,Signika Negative/no cloud symbols,Overlock/some symbols missing
CHECKWEATHERIMPLEMENTATION=True; Check for changes of weather implementation; "True" or "False"
uiShowWindIndicator=False ; Show Wind-Indiactor; "True" or "False"

[SHORTCUTS]
; Keyboard short-cuts for both app windows and time +/- buttons
EnableHotKeys=True; ; "True" or "False"
uiModifier=ALT+CTRL ; keybord [MOD]-ifier; ALT,CTRL,ALT+CTRL,ALT+SHIFT,CTRL+SHIFT,CTRL+ALT+SHIFT,WIN+CTRL,WIN+ALT,WIN+CTRL+ALT,WIN+SHIFT,WIN+CTRL+SHIFT,WIN+ALT+CTRL+SHIFT; only with EnableHotKeys
hotKeyToggleMain=W; Sol weather app - [MOD +  ]; W; only with EnableHotKeys
hotKeyTogglePlan=S; Sol plan/weather window - [MOD +  ] ;S; only with EnableHotKeys
hotKeyPlusBig=E; Time plus 6 hours - [MOD +  ] ;E; only with EnableHotKeys
hotKeyMinusBig=D; Time minus 6 hours - [MOD +  ] ;D; only with EnableHotKeys
hotKeyPlusSmall=R; Time plus 45 min - [MOD +  ] ;R; only with EnableHotKeys
hotKeyMinusSmall=F; Time minus 45 min - [MOD +  ] ;F; only with EnableHotKeys
hotKeyPlusTiny=T; Time plus 5 min - [MOD +  ] ;T; only with EnableHotKeys
hotKeyMinusTiny=G; Time minus 5 min - [MOD +  ] ;G; only with EnableHotKeys
hotKeyVolDn=J; Master Volume down -4%;J; only with EnableHotKeys
hotKeyVolUp=K; Master Volume up +4%;K; only with EnableHotKeys

[BACK2FUT]
; BACK2FUT - works only in Practice (maybe Hotlap) Mode
uiEast=False; Enable Flux Capacitor at 88mph/143kmh; "True" or "False"
uiEastString=delorean; part of car name to use (foldername) empty for all; ; only with uiEast
uiYear=1985; year to jump to; 1971-9999; only with uiEast
uiMonth=10; month to jump to; 1..12; only with uiEast
uiDay=26; day to jump to; 1..31; only with uiEast
uiHour=1; hour to jump to; 0..23; only with uiEast
uiMin=10; minute to jump to; 0..59; only with uiEast

